//color
@color-darkblue: #283645;
@color-pink: #d22856;
@color-green: #2aab6d;
@color-white: #fff;
@color-gray: #f2f2f2;
@color-gray2: #e5e5e5;
@color-black: #000000;
//text
@font-family-bold: "opensansbold", sans-serif;
@font-family-light: "opensanslight", sans-serif;
@font-family-regular: "opensans", sans-serif;
@font-size-h2: 24px;
@font-size-h3: 18px;
@font-size-basic: 14px;
@font-size-btn: 18px;
@line-height-basic: 24px;
