.btn {
  font-family: @font-family-bold;
  font-size: @font-size-btn;
  line-height: @line-height-basic+4;
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 15px;
  cursor: pointer;
  text-align: center;
  color: @color-white;
  border: 3px solid @color-white;
  border-radius: 30px;
  background: none;
}

.btn-menu svg {
  fill: @color-white;
  margin: 25px 15px 25px 0;
}

.btn-menu:hover svg {
  fill: @color-pink;
}

.btn-menu:active svg {
  fill: @color-pink;
  opacity: 0.3;
}

.btn--download {
  margin: 0 auto 35px;
  outline: none;
}

.btn--download:hover {
  margin: 0 auto 35px;
  color: @color-pink;
  outline: none;
  background-color: @color-white;
}

.btn--download:active {
  margin: 0 auto 35px;
  color: rgba(240, 40, 86, .3);
  outline: none;
  background-color: @color-white;
}

.btn--submit {
  font-family: @font-family-bold;
  font-size: @font-size-btn;
  width: 100%;
  margin: 0 0 33px;
  padding: 23px;
  color: @color-white;
  border-radius: 7px;
  outline: none;
  background-color: @color-green;
}

.btn--submit:hover {
  background: #1c9b5e;
}

.btn--submit:active {
  color: rgba(255, 255, 255, .35);
  background: #1c9b5e;
}

.btn--submit:disabled {
  margin: 50px 0;
  color: @color-white;
  outline: none;
  background-color: @color-gray2;
}

.btn--post {
  font-family: @font-family-bold;
  font-size: @font-size-btn;
  display: block;
  width: 100%;
  margin-bottom: 12px;
  color: @color-pink;
  border: 3px solid @color-pink;
  outline: none;
}

.btn--post:hover {
  display: block;
  width: 100%;
  margin-bottom: 12px;
  color: @color-white;
  border: 3px solid @color-pink;
  outline: none;
  background-color: @color-pink;
}

.btn--post:active {
  display: block;
  width: 100%;
  margin-bottom: 12px;
  color: rgba(255, 255, 255, .3);
  border: 3px solid @color-pink;
  outline: none;
  background-color: @color-pink;
}

.btn--popup-ok {
  font-family: @font-family-bold;
  font-size: @font-size-btn;
  width: 100%;
  margin: 0;
  padding: 23px;
  color: @color-white;
  border-radius: 7px;
  outline: none;
  background-color: @color-green;
}

.btn--popup-ok:hover {
  background: #1c9b5e;
}

.btn--popup-ok:active {
  color: rgba(255, 255, 255, .35);
  background: #1c9b5e;
}

.btn--popup-bad {
  font-family: @font-family-bold;
  font-size: @font-size-btn;
  width: 100%;
  margin: 30px 0 0;
  padding: 23px;
  color: @color-white;
  border-radius: 7px;
  outline: none;
  background-color: @color-green;
}

.btn--popup-bad:hover {
  margin: 30px 0 0;
  background: #1c9b5e;
}

.btn--popup-bad:active {
  margin: 30px 0 0;
  color: rgba(255, 255, 255, .35);
  background: #1c9b5e;
}
@media (min-width: 700px) {
  .btn--download {
    width: 300px;
    margin: 0 auto 45px;
  }

  .btn--download:hover {
    width: 300px;
    margin: 0 auto 45px;
  }

  .btn--download:active {
    width: 300px;
    margin: 0 auto 45px;
  }

  .btn--submit {
    width: 300px;
    margin: 60px 0 0;
  }

  .btn--submit:hover {
    width: 300px;
    margin: 60px 0 0;
  }

  .btn--submit:active {
    width: 300px;
    margin: 60px 0 0;
  }

  .btn--post {
    width: 100%;
    margin: 0 0 30px;
    position: relative;
    top: 5px;
    left: 10px;
  }

  .btn--post:hover {
    width: 100%;
    margin: 0 0 30px;
    position: relative;
    top: 5px;
    left: 10px;
  }

  .btn--post:active {
    width: 100%;
    margin: 0 0 30px;
    position: relative;
    top: 5px;
    left: 10px;
  }

  .btn-menu svg {
    fill: @color-white;
    margin: 35px 35px 25px 0;
  }
}
@media (min-width: 960px) {
  .btn--download {
    font-size: 21px;
    line-height: 18px;
    margin-bottom: 65px;
  }

  .btn--download:hover {
    font-size: 21px;
    line-height: 18px;
    margin-bottom: 65px;
  }

  .btn--download:hover {
    font-size: 21px;
    line-height: 18px;
    margin-bottom: 65px;
  }

  .btn-menu {
    display: none;
  }

  .btn--post {
    width: 185px;
    height: 56px;
    padding: 11px 5px 12px;
    margin: 0;
    top: -5px;
    left: 0;
  }

  .btn--post:hover {
    width: 185px;
    height: 56px;
    padding: 11px 5px 12px;
    margin: 0;
    top: -5px;
    left: 0;
  }

  .btn--post:active {
    width: 185px;
    height: 56px;
    padding: 11px 5px 12px;
    margin: 0;
    top: -5px;
    left: 0;
  }
}
