.comments {
  position: relative;
  padding: 45px 0 48px;
}

.comments .wrapper {
  position: relative;
}

.comments__item:nth-child(2),
.comments__item:nth-child(3) {
  display: none;
}

.comments__item {
  margin-bottom: 30px;
}

.comments__header {
  margin-bottom: 20px;
}

.comments__header p {
  display: none;
}

.comments__text p {
  line-height: @line-height-basic+6;
}

.comments__graphic-element {
  display: none;
}
@media (min-width: 700px) {
  .comments {
    padding: 40px 0 25px;
    text-align: center;
  }

  .comments__item {
    display: flex;
    flex-direction: column;
  }

  .comments__text {
    display: flex;
    order: 1;
    text-align: center;
    margin-bottom: 30px;
  }

  .comments__text p {
    font-size: @font-size-basic+4;
    line-height: @line-height-basic+6;
  }

  .comments__header {
    order: 2;
    margin-bottom: 0;
  }

  .comments__header p {
    color: @color-darkblue;
    font-family: @font-family-regular;
    display: block;
  }

  .comments__header h3 {
    font-size: 20px;
    line-height: 40px;
    color: @color-black;
  }

  .comments__item p {
    color: @color-darkblue;
    font-family: @font-family-regular;
  }
}
@media (min-width: 960px) {
  .comments {
    min-height: 415px;
    padding: 185px 20px 40px;
    position: relative;
  }

  .comments__item {
    margin-bottom: 0;
  }

  .comments__text {
    margin-bottom: 40px;
  }

  .comments__text p {
    font-size: @font-size-basic+4;
    line-height: @line-height-basic+6;
    padding: 0 60px;
  }

  .comments__header p {
    color: @color-darkblue;
    font-family: @font-family-regular;
    display: block;
  }

  .comments__header h3 {
    font-size: 24px;
    line-height: @line-height-basic+6;
    color: @color-black;
    margin-bottom: 5px;
  }

  .comments__item p {
    font-size: @font-size-basic+4;
    color: @color-darkblue;
    font-family: @font-family-regular;
  }

  .comments__graphic-element {
    position: absolute;
    top: 70px;
    display: block;
    width: 80px;
    height: 65px;
    fill: @color-gray;
    left: 50%;
    transform: translateX(-50%);
  }
}
