.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 45px 0 0;
}

.form-header {
  line-height: @line-height-basic+6;
}

.form-header .text-disabled {
  display: none;
}
/* FLEX ELEMENTS */
.form-row {
  margin-bottom: 18px;
}

.form-row:last-child {
  margin-bottom: 0;
}

.form-column {
  margin-bottom: 52px;
}

.form-column:last-child {
  margin-bottom: 0;
}
/* FLEX CONTAINERS */
.form__contacts {
  padding: 35px 0 5px;
  margin: 0 0 17px;
}

.form__tel-email {
  padding: 35px 0 5px;
}

.tel-email-container .form-column {
  margin-bottom: 17px;
}

.form__achievements {
  margin: 0 -20px;
  padding: 100px 20px 45px;
  background-color: @color-gray;
}

.form__app {
  margin: 0 -20px;
  padding: 95px 20px 0;
  background-color: @color-gray;
}

.form__app .form-column {
  margin-bottom: 45px;
}

.form__comments {
  padding: 55px 0 40px;
}

.form__button {
  margin: 3px 0 0;
}

fieldset {
  padding: 0;
  border: 0;
}

legend {
  position: relative;
  top: 55px;
  font-family: @font-family-regular;
  font-size: @font-size-basic;
  line-height: 18px;
  padding: 0 20px;
  text-transform: uppercase;
  color: @color-pink;
  background-color: @color-gray;
}

.form__tel-email legend {
  display: none;
}

.form__comments legend {
  background-color: @color-white;
  top: 40px;
}

label {
  font-family: @font-family-regular;
  font-size: @font-size-basic;
  line-height: @line-height-basic;
  position: relative;
  display: block;
  text-align: left;
  color: @color-pink;
}

.form__contacts label,
.form__tel-email label {
  padding: 25px 0 10px 25px;
}

.form__contacts label:first-of-type,
.form__tel-email label:first-of-type {
  padding-top: 0;
}

.form__achievements label,
.form__app label {
  font-family: @font-family-regular;
  font-size: @font-size-basic+4;
  line-height: @line-height-basic+6;
  color: @color-darkblue;
}

input[type="email"],
input[type="tel"],
input[type="text"],
textarea {
  font-family: @font-family-regular;
  font-size: @font-size-basic+4;
  line-height: @line-height-basic+6;
  box-sizing: border-box;
  width: 100%;
  padding: 15px 22px;
  text-align: left;
  color: @color-darkblue;
  border: 2px solid @color-gray2;
  outline: none;
}

input[type="email"]:hover,
input[type="tel"]:hover,
input[type="text"]:hover,
textarea:hover {
  border: 2px solid @color-darkblue;
  outline: none;
}

input[type="email"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
textarea:active {
  border: 2px solid @color-pink;
  outline: none;
}

input[type="email"],
input[type="tel"] {
  position: relative;
  display: block;
  outline: none;
}

.achievements-container .form-column{
  position: relative;
}
/* TEXTAREA */
textarea {
  box-sizing: border-box;
  width: 100%;
  height: 200px;
  padding: 15px 20px;
  color: @color-darkblue;
}

textarea:hover {
  border: 2px solid @color-darkblue;
}

textarea:focus {
  border: 2px solid @color-pink;
}
/* CHECKBOX */
label .icon-yes{
  display: none;
  position: absolute;
  top: 2px;
  left: 9px;
  fill: red;
  z-index: 5;
}

input[type="checkbox"],
input[type="radio"] {
  display: none;
  outline: none;
}

input[type="checkbox"] + label,
input[type="radio"] + label {
  position: relative;
  display: block;
  margin-bottom: 45px;
  padding-left: 70px;
  cursor: pointer;
}

input[type="checkbox"] + label:last-child,
input[type="radio"] + label:last-child {
  margin-bottom: 0;
}

input[type="checkbox"] + label::before {
  position: absolute;
  top: -4px;
  left: 0;
  display: block;
  width: 39px;
  height: 39px;
  content: "";
  border: 2px solid @color-gray2;
  background-color: @color-white;
}

input[type="checkbox"]:checked + label .icon-yes {
  display: block;
}

input[type="checkbox"]:hover + label:hover::before {
  border: 2px solid @color-darkblue;
}

input[type="checkbox"]:active + label:active::before {
  border: 2px solid @color-pink;
  display: block;
}

/* radio before */
input[type="radio"] + label::before {
  position: absolute;
  top: -4px;
  left: 0;
  display: block;
  width: 39px;
  height: 39px;
  content: "";
  border: 2px solid @color-gray2;
  border-radius: 50%;
  background-color: @color-white;
}

input[type="radio"]:hover + label:hover::before {
  border: 2px solid @color-darkblue;
}

input[type="radio"]:active + label:active::before {
  border: 2px solid @color-pink;
}
/* radio after */
input[type="radio"]:checked + label::after {
  position: absolute;
  top: 7px;
  left: 12px;
  display: block;
  width: 16px;
  height: 16px;
  content: "";
  border-radius: 50%;
  background-color: @color-pink;
}

input[type="radio"]:checked:hover + label:hover::after {
  background-color: @color-pink;
}

input[type="radio"]:checked:active + label:active::after {
  background-color: @color-pink;
}

.form__button p {
  text-transform: uppercase;
}

.form__button .star {
  font-family: @font-family-regular;
  font-size: @font-size-basic;
  line-height: @line-height-basic+6;
  color: @color-pink;
}

.text-disabled {
  display: none;
}

.email-element-container,
.mobile-element-container {
  display: none;
}

.form__popup-ok {
  width: 100%;
  height: 350px;
  position: absolute;
  top: 1905px;
  padding: 35px 20px 0;
  margin: 0 -20px;
  background-color: @color-white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 3;
  display: none;
}

.popup-ok-good {
  background-color: @color-gray;
  padding: 45px 20px;
  margin: 32px -20px 0;
}

.form__popup-bad h3,
.form__popup-ok h3 {
  margin-bottom: 30px;
}

.form__popup-ok p {
  padding: 0 20px;
}

.form__popup-bad {
  width: 100%;
  height: 290px;
  position: absolute;
  top: 1425px;
  padding: 45px 20px;
  margin: 0 -20px;
  background-color: @color-white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 3;
  display: none;
}

::-webkit-input-placeholder {
  color: @color-darkblue;
}

::-moz-placeholder {
  color: @color-darkblue;
}

:-moz-placeholder {
  color: @color-darkblue;
}

:-ms-input-placeholder {
  color: @color-darkblue;
}
@media (min-width: 700px) {
  .form {
    padding: 90px 0 0;
    margin: 0;
  }

  .form-column:last-child {
    margin-bottom: 43px;
  }

  .form-header {
    font-size: @font-size-basic+4;
    line-height: @line-height-basic+6;
    margin-bottom: 75px;
    padding: 0 50px;
  }

  .form-header .text-disabled {
    display: inline;
  }

  .form__contacts {
    order: 1;
    padding: 40px 60px;
    margin: 0 0 10px;
  }

  .form__contacts .form-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }

  .form__app {
    order: 2;
    margin: 0 0 55px;
    padding: 40px 60px 20px;
    background-color: @color-white;
  }

  .form__tel-email {
    order: 3;
    padding: 40px 60px;
    margin: 0 0 50px;
  }

  .mobile-element-container {
    display: block;
    position: absolute;
    top: 2px;
    right: 2px;
    width: 60px;
    height: 60px;
    background-color: @color-gray;
    z-index: 1;
  }

  .mobile-element {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 20px;
    height: 19px;
    fill: @color-pink;
  }

  .email-element-container {
    display: block;
    position: absolute;
    top: 2px;
    right: 2px;
    width: 60px;
    height: 60px;
    background-color: @color-gray;
    z-index: 1;
  }

  .email-element {
    position: absolute;
    top: 22px;
    left: 22px;
    width: 18px;
    height: 13px;
    fill: @color-pink;
  }

  .tel-email-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
  }

  .tel-email-container .form-column {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 35px;
    position: relative;
  }

  .tel-email-container .form-column:last-of-type {
    margin-bottom: 0;
  }

  .tel-email-container .form-column:first-of-type {
    order: 2;
  }

  .tel-email-container .form-column:last-of-type {
    order: 1;
  }

  .tel-email-container .email,
  .tel-email-container .tel {
    margin-bottom: 10px;
  }

  .form__achievements {
    order: 4;
    margin: 0 0 60px;
    padding: 45px 60px 0;
    background-color: @color-white;
  }

  .form__achievements .form-column {
    margin-bottom: 52px;
  }

  .form__comments {
    order: 5;
    padding: 35px 60px 55px;
    margin: 0;
  }

  .form__button {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-right: 15px;
    order: 6;
    margin: 0;
  }

  textarea {
    height: 190px;
  }

  fieldset {
    padding: 110px 20px 40px;
    border: 2px solid @color-gray2;
    margin-bottom: 40px;
  }

  fieldset.form__contacts {
    border: none;
    padding: 0;
  }

  .form__comments legend,
  .form__tel-email legend,
  legend {
    display: inherit;
    position: relative;
    top: 0;
    padding: 0 20px;
    background-color: @color-white;
  }

  .form__contacts label {
    padding: 0;
    margin-right: 20px;
  }

  .form__tel-email label {
    padding: 0;
    margin-left: 20px;
  }

  .form__contacts label:first-of-type,
  .form__tel-email label:first-of-type {
    padding-top: 0;
  }

  .form__achievements label,
  .form__app label {
    font-family: @font-family-regular;
    font-size: @font-size-basic+4;
    line-height: @line-height-basic+6;
    color: @color-darkblue;
  }

  input[type="checkbox"] + label,
  input[type="radio"] + label {
    padding-left: 60px;
  }

  .form__popup-ok {
    width: 460px;
    height: 423px;
    margin: 0;
    top: 1640px;
    padding: 35px 10px 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
  }

  .popup-ok-good {
    padding: 45px 75px;
    margin: 32px -10px 0;
  }

  .form__popup-bad h3,
  .form__popup-ok h3 {
    font-size: 30px;
    line-height: 40px;
    padding: 0 40px;
    margin-bottom: 20px;
  }

  .form__popup-ok p {
    font-size: @font-size-basic+4;
    line-height: @line-height-basic;
    padding: 0 60px;
  }

  .form__popup-bad {
    width: 460px;
    height: 365px;
    top: 1165px;
    padding: 35px 75px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .form__popup-bad p {
    font-size: @font-size-basic+4;
    line-height: @line-height-basic;
    padding: 0;
  }
}
@media (min-width: 960px) {
  main .wrapper {
    padding: 0 10px;
  }

  .form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-header {
    font-size: @font-size-basic+4;
    line-height: @line-height-basic+6;
    margin-bottom: 75px;
    padding: 0 70px;
  }

  .form-header .text-disabled {
    display: inline;
    font-size: @font-size-basic+4;
    line-height: @line-height-basic+6;
    color: @color-darkblue;
  }

  .form__contacts {
    flex-direction: column;
    justify-content: space-between;
    order: 1;
    width: 46%;
    margin: 0 0 60px;
    position: relative;
    top: 10px;
  }

  .form__contacts .form-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }

  .form__contacts .form-row:last-of-type {
    margin-bottom: 0;
  }

  .form__app {
    position: relative;
    top: -5px;
    flex-direction: column;
    -ms-flex-order: 2;
    order: 2;
    width: 46%;
    margin: 0 0 50px;
    padding: 50px 20px 20px 50px;
    background-color: @color-white;
    min-height: 310px;
  }

  .form__app .form__app-container {
    padding-left: 20px;
  }

  .form__app .form-column:last-of-type {
    margin-bottom: 0;
  }

  .form__tel-email {
    order: 3;
    width: 100%;
    padding: 35px 60px 0;
    margin: 0 0 60px;
  }

  .label-email:before,
  .label-tel:before {
    right: -18px;
  }

  .tel-email-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: baseline;
    padding: 0;
  }

  .tel-email-container .form-column {
    width: 45%;
    margin-bottom: 15px;
  }

  .form__achievements {
    order: 4;
    width: 100%;
    padding: 45px 0 10px 60px;
    margin: 0 0 60px;
    background-color: @color-white;
  }

  .achievements-container {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    flex-wrap: wrap;
    padding: 0;
  }

  .achievements-container .form-column:nth-child(1) {
    order: 1;
    width: 36%;
  }

  .achievements-container .form-column:nth-child(2) {
    order: 4;
    width: 36%;
  }

  .achievements-container .form-column:nth-child(3) {
    order: 2;
    width: 35%;
  }

  .achievements-container .form-column:nth-child(4) {
    order: 5;
    width: 35%;
  }

  .achievements-container .form-column:nth-child(5) {
    order: 3;
    width: 27%;
  }

  .achievements-container .form-column:nth-child(6) {
    order: 6;
    width: 27%;
  }

  input[type="checkbox"] + label,
  input[type="radio"] + label {
    padding-left: 60px;
    margin-bottom: 0;
  }

  .form__comments {
    order: 5;
    width: 100%;
    padding: 40px 60px;
    margin-bottom: 0;
  }

  .form__button {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    order: 6;
  }

  fieldset {
    padding: 110px 20px 40px;
    border: 2px solid @color-gray2;
    margin-bottom: 0;
  }

  fieldset.form__contacts {
    border: none;
    padding: 0;
  }

  legend {
    display: block;
  }

  .form__comments legend,
  .form__tel-email legend,
  legend {
    display: block;
    position: relative;
    top: 0;
    padding: 0 20px;
    background-color: @color-white;
  }

  .form__contacts label,
  .form__tel-email label {
    padding: 0;
    margin-right: 20px;
  }

  .form__contacts label:first-of-type,
  .form__tel-email label:first-of-type {
    padding-top: 0;
  }

  .form__achievements label,
  .form__app label {
    font-family: @font-family-regular;
    font-size: @font-size-basic+4;
    line-height: @line-height-basic+6;
    color: @color-darkblue;
  }

  textarea {
    height: 120px;
    padding: 5px 15px;
  }

  .text-disabled {
    display: inline;
    color: @color-darkblue;
  }

  .mobile-element-container {
    right: 2px;
  }

  .email-element-container {
    right: 2px;
  }

  .form__popup-ok {
    width: 775px;
    height: 375px;
    margin: 0;
    top: 880px;
    padding: 42px 10px 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
  }

  .popup-ok-good {
    padding: 50px 155px;
    margin: 32px -10px 0;
  }

  .form__popup-ok h3 {
    font-size: 30px;
    line-height: 40px;
    padding: 0 20px;
    margin-bottom: 20px;
  }

  .form__popup-ok p {
    font-size: @font-size-basic+4;
    line-height: @line-height-basic;
    padding: 0 150px;
  }

  .form__popup-bad {
    top: 430px;
  }

  .form__button p {
    text-transform: uppercase;
    position: relative;
    right: -15px;
    top: -15px;
  }
}
