.main-about {
  overflow: hidden;
  position: relative;
  padding: 80px 0 0;
  background-color: @color-gray;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: top center;
}

.main-about__item {
  display: flex;
  flex-direction: column-reverse;
}

.main-about__photo {
  width: 157px;
  height: 285px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  bottom: 0;
}

.photo-item {
  display: block;
  width: 100%;
  height: auto;
}

.main-about__photo-1,
.main-about__photo-2 {
  display: none;
}

.main-about__text {
  margin-bottom: 35px;
}

.main-about h3 {
  margin: 0 0 13px;
}
@media (min-width: 700px) {
  .main-about {
    min-height: 485px;
  }

  .main-about .wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    text-align: left;
  }

  .main-about__item {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    position: relative;
    margin-bottom: 35px;
  }

  .main-about__item:last-of-type {
    margin-bottom: 0;
  }

  .main-about__photo {
    width: 267px;
    height: 481px;
    position: absolute;
    top: -305px;
    left: 0;
  }

  .main-about__text {
    padding-left: 310px;
    width: 100%;
    margin-bottom: 0;
  }

  .main-about__photo-1,
  .main-about__photo-2 {
    display: none;
  }
}
@media (min-width: 960px) {
  .main-about {
    height: 600px;
  }

  .main-about .wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    text-align: center;
  }

  .main-about__item {
    flex-direction: column;
    position: relative;
    top: -80px;
    padding: 0;
  }

  .main-about__photo {
    position: static;
    width: 96%;
    height: auto;
    margin-bottom: 57px;
  }

  .main-about__photo-1,
  .main-about__photo-2,
  .main-about__photo-3 {
    display: block;
  }

  .main-about__text {
    width: 300px;
    padding: 0 27px;
  }

  .main-about__text h3 {
    font-size: 30px;
    line-height: @line-height-basic+6;
    padding: 0 10px;
    margin-bottom: 25px;
  }

  .main-about__text p {
    font-size: @font-size-basic+4;
    line-height: @line-height-basic+6;
  }
}
