.main-header {
  min-height: 215px;
  padding: 43px 20px 35px;
}

.main-header h2:first-child {
  margin-bottom: 35px;
}
@media (min-width: 700px) {
  .main-header {
    padding: 50px 0 45px;
  }

  .main-header h2 {
    font-size: 40px;
    margin: 0 auto;
    padding: 0 80px;
  }

  .main-header h2:first-child {
    margin-bottom: 5px;
    padding: 0;
  }
}
@media (min-width: 960px) {
  .main-header {
    padding: 70px 60px 75px;
  }

  .main-header h2:first-child {
    margin-bottom: 3px;
  }

  .main-header h2 {
    font-size: 50px;
    line-height: 58px;
    max-width: 800px;
    margin: 0 auto;
  }

  .main-header h2:first-child {
    margin-bottom: 3px;
  }
}
