.main-24-hours {
  display: none;
}
@media (min-width: 700px) {
  .main-24-hours {
    display: block;
    padding: 60px 0;
    text-align: left;
  }

  .main-24-hours__photo {
    position: relative;
    fill: #dedede;
    width: 240px;
    height: 275px;
  }

  .main-24-hours__photo::before {
    display: block;
    content: "";
    position: absolute;
    background-color: @color-pink;
    width: 202px;
    height: 202px;
    border-radius: 50%;
    left: 50%;
    top: 55px;
    z-index: 1;
    transform: translateX(-50%);
  }

  .main-24-hours__photo::after {
    display: block;
    content: "24";
    font-size: 100px;
    font-family: "opensansbold", sans-serif;
    padding: 30px 30px 0;
    position: absolute;
    background-color: @color-white;
    width: 176px;
    height: 176px;
    border-radius: 50%;
    left: 50%;
    top: 68px;
    z-index: 2;
    color: @color-pink;
    transform: translateX(-50%);
  }

  .main-24-hours .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-24-hours__text {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 40px;
    left: 35px;
    width: 56%;
  }

  .main-24-hours__text p {
    color: @color-darkblue;
    padding-right: 50px;
  }

  .main-24-hours__text h3 {
    font-size: 30px;
    margin-bottom: 12px;
    color: @color-black;
  }

  .main-24-hours a {
    display: block;
    font-family: @font-family-light;
    font-size: 14px;
    line-height: 18px;
    text-decoration: underline;
    color: @color-pink;
    margin-top: 12px;
  }
}
@media (min-width: 960px) {
  .main-24-hours {
    background-color: @color-gray;
    overflow: hidden;
    padding: 25px 40px 65px;
  }

  .main-24-hours__photo {
    position: relative;
    width: 300px;
    height: 345px;
    margin-right: 70px;
  }

  .main-24-hours__photo::before {
    display: block;
    content: "";
    position: absolute;
    background-color: @color-pink;
    width: 252px;
    height: 252px;
    border-radius: 50%;
    left: 50%;
    top: 72px;
    z-index: 1;
    transform: translateX(-50%);
  }

  .main-24-hours__photo::after {
    display: block;
    content: "24";
    position: absolute;
    font-size: 120px;
    font-family: "opensansbold", sans-serif;
    padding: 22px 39px 0;
    background-color: @color-white;
    width: 218px;
    height: 218px;
    border-radius: 50%;
    left: 50%;
    top: 89px;
    z-index: 2;
    color: @color-pink;
    transform: translateX(-50%);
  }

  .main-24-hours__text {
    width: 581px;
    position: relative;
    top: 90px;
    left: 0;
  }

  .main-24-hours__text h3 {
    font-size: 30px;
    margin-bottom: 25px;
  }

  .main-24-hours__text p {
    font-size: @font-size-basic+4;
    line-height: @line-height-basic+6;
    margin-bottom: 20px;
  }

  .main-24-hours__text a {
    font-size: @font-size-basic+4;
    line-height: @line-height-basic+6;
    color: @color-pink;
  }

  .main-24-hours__text br {
    display: none;
  }
}
