.page-hero {
  min-height: 230px;
  padding: 90px 10px 85px;
  background-color: @color-darkblue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
  @media (min-width: 700px) {
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }
  @media (min-width: 700px) and (min-resolution: 144dpi), (min-width: 700px) and (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-back-tablet@2x.jpg");
  }
  @media (min-width: 960px) {
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }
  @media (min-width: 960px) and (min-resolution: 144dpi), (min-width: 700px) and (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-back-desktop@2x.jpg");
  }
}

.page-hero h2 {
  color: @color-white;
}
@media (min-width: 700px) {
  .page-hero {
    min-height: 100px;
    padding: 135px 0 140px;
  }

  .page-hero h2 {
    font-size: 50px;
    padding: 0 170px;
    color: @color-white;
  }
}
@media (min-width: 960px) {
  .page-hero {
    min-height: 100px;
    padding: 180px 110px 100px;
  }

  .page-hero h2 {
    font-size: 50px;
    padding: 0 170px;
    color: @color-white;
  }
}
