.page-tour {
  min-height: 230px;
  padding: 90px 0 60px;
  background-color: @color-darkblue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
  @media (min-width: 700px) {
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }
  @media (min-width: 700px) and (min-resolution: 144dpi), (min-width: 700px) and (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-back-tablet@2x.jpg");
  }
  @media (min-width: 960px) {
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }
  @media (min-width: 960px) and (min-resolution: 144dpi), (min-width: 700px) and (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-back-desktop@2x.jpg");
  }
}

.page-tour h2 {
  line-height: @line-height-basic+6;
  margin: 0;
  color: @color-white;
}
@media (min-width: 700px) {
  .page-tour {
    min-height: 390px;
    padding: 128px 50px 85px;
  }

  .page-tour h2 {
    font-family: @font-family-light;
    font-size: 50px;
    line-height: 60px;
  }
}
@media (min-width: 960px) {
  .page-tour {
    min-height: 395px;
    padding: 175px 100px 110px;
  }

  .page-tour h2 {
    font-family: @font-family-light;
    margin: 0;
    color: @color-white;
  }
}
