.post {
  background-color: @color-white;
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 10px;
}

.post__image-panorama-container {
  position: relative;
  width: 100vw;
  height: 137px;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  overflow: hidden;
}

.post__image-container {
  height: 180px;
  overflow: hidden;
}

.header-panorama-photo {
  width: 100%;
  height: auto;
}

.post-header {
  font-size: @font-size-basic;
  line-height: @line-height-basic+6;
  padding: 45px 0 50px;
}

.post-footer {
  font-size: @font-size-basic;
  line-height: @line-height-basic+6;
  padding: 20px 0 45px;
}

.post__item {
  padding-bottom: 23px;
  text-align: left;
  background-color: @color-gray;
  margin: 0 -10px 18px;
}

.post__item--panorama {
  position: relative;
}

.header-panorama {
  font-size: 12px;
  line-height: @line-height-basic;
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  display: block;
  width: 140px;
  padding: 6px 20px;
  text-align: center;
  color: @color-white;
  background-color: @color-pink;
}

.post__item-photo {
  width: 100%;
  height: auto;
}

.post__item-author {
  padding: 18px 18px 0;
  font-family: @font-family-bold;
}

.post__item-content {
  padding: 0 20px 15px;
  flex-grow: 1;
}

.post__item-author span {
  font-family: @font-family-light;
}

.post__like {
  padding: 0 20px;
}

.like-heart {
  display: block;
  position: relative;
  top: -3px;
  fill: @color-pink;
  margin-right: 10px;
}

.post__like-counter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.post__like-counter span {
  display: block;
  font-size: 12px;
  position: relative;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: @color-pink;
}
@media (min-width: 700px) {
  .post-footer {
    width: 100%;
    font-size: @font-size-basic+4;
    line-height: @line-height-basic+6;
    padding: 75px 70px 70px;
  }

  .post-header {
    font-size: @font-size-basic+4;
    line-height: @line-height-basic+6;
    padding: 95px 50px 75px;
  }

  .header-panorama {
    top: 55px;
  }

  .post-header br {
    display: none;
  }

  .post {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .post__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100%/2);
    margin-bottom: 21px;
  }

  .post__item--panorama {
    width: 100%;
    flex-grow: 2;
    margin-bottom: 50px;
  }

  .post__item-photo {
    width: auto;
    min-width: 100%;
    min-height: 300px;
  }

  .post__image-panorama-container {
    position: relative;
    width: 100vw;
    min-height: 510px;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    overflow: hidden;
  }

  .post__image-container {
    height: 300px;
  }

  .post__item--panorama .post__item-author {
    padding: 20px 25px 0;
    font-family: @font-family-bold;
  }

  .post__item--panorama .post__item-content {
    padding: 0 27px 5px;
    flex-grow: 1;
  }

  .post__item-author {
    padding: 23px 27px 0;
    font-family: @font-family-bold;
  }

  .post__item-content {
    padding: 0 27px 15px;
    flex-grow: 1;
  }

  .post__like-panorama {
    padding: 0;
    position: absolute;
    bottom: 75px;
    right: 0;
  }

  .post__like-panorama .like-heart {
    margin-left: 10px;
  }

  .post__like {
    padding: 1px 22px 0 28px;
  }

  .post__like-counter {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
@media (min-width: 960px) {
  .header-panorama {
    top: 55px;
    right: 10px;
    width: 140px;
  }

  .post-header {
    padding: 95px 150px 85px;
  }

  .post-footer {
    padding: 55px 130px 65px;
  }

  .post__item {
    width: calc((100%-3px)/3);
    height: 555px;
  }

  .post__image-panorama-container {
    height: 505px;
  }

  .post__image-container {
    height: 400px;
  }

  .post__item-photo {
    width: auto;
    min-width: 100%;
    min-height: 300px;
  }

  .post__item--panorama {
    width: 100%;
    flex-grow: 3;
    height: 600px;
    margin: 0 -10px 55px;
  }

  .post__item:nth-of-type(2),
  .post__item:nth-of-type(3),
  .post__item:nth-of-type(4) {
    margin-bottom: 55px;
  }

  .post__item:nth-of-type(5),
  .post__item:nth-of-type(6),
  .post__item:nth-of-type(7) {
    margin-bottom: 0;
  }

  .post__like-panorama {
    padding: 0 15px 0 0;
    position: absolute;
    bottom: 45px;
    right: 0;
  }
}
