.service {
  overflow: hidden;
  padding: 90px 0 55px;
  margin: 0;
  background-color: @color-gray;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: top center;
}

table {
  width: 940px;
  border-collapse: collapse;
  position: relative;
  left: 50%;
  transform: translateX(-62.5%);
  margin-bottom: 40px;
}

td,
th {
  border-collapse: collapse;
  border: 3px solid @color-gray2;
}

th {
  font-family: @font-family-bold;
  font-size: @font-size-basic+4;
  line-height: @line-height-basic+6;
  padding: 15px 0;
  text-transform: uppercase;
  color: @color-white;
  background-color: @color-darkblue;
  border-top: 3px solid @color-darkblue;
  border-left: 3px solid @color-darkblue;
}

th:not(:first-child) {
  border-bottom: 3px solid @color-darkblue;
}

th:last-child {
  border-right: 3px solid @color-darkblue;
}

th span {
  font-family: @font-family-light;
  font-size: 24px;
  line-height: @line-height-basic+6;
}

.service__head-empty {
  border-top: none;
  border-left: none;
  background-color: @color-gray;
}

td {
  min-width: 280px;
  padding: 17px 17px 16px 21px;
  text-align: left;
  text-transform: uppercase;
  font-size: 14px;
  line-height: @line-height-basic;
  color: @color-darkblue;
  background-color: @color-white;
}

.service__body-header {
  display: block;
  float: left;
}

.service__body-element-no {
  width: 27px;
  height: 26px;
  fill: #f25b26;
  position: relative;
  top: 0;
  left: -2px;
}

.service__body-element-yes {
  width: 27px;
  height: 26px;
  fill: #3dc644;
}

.service__body-element-no,
.service__body-element-yes {
  display: block;
  float: right;
}

.service__head-element {
  position: relative;
}

.service__head-element::before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 72px;
  height: 72px;
  content: "";
  color: @color-white;
  background-color: @color-pink;
  background: url("../img/bg-hit.svg") no-repeat;
}

.service__head-element::after {
  position: absolute;
  top: 9px;
  left: 9px;
  display: block;
  content: "ХИТ";
  font-size: 14px;
  line-height: @line-height-basic+6;
  transform: rotate(-45deg);
  color: @color-white;
}
@media (min-width: 700px) {
  .service {
    overflow: hidden;
    min-height: 378px;
    padding: 90px 40px 0;
    background-color: @color-gray;
    background-image: url("../img/bg-triangle-white.svg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: top center;
  }

  .service .wrapper {
    padding: 0;
  }

  table {
    position: static;
    width: 100%;
    transform: none;
    left: auto;
  }

  th {
    font-size: 16px;
    line-height: 28px;
    padding: 9px 0 6px;
  }

  th span {
    font-size: @font-size-basic+4;
  }

  td {
    min-width: 155px;
    padding: 9px 15px 10px;
    text-transform: none;
  }

  .service__body-element-no,
  .service__body-element-yes {
    display: block;
    float: none;
    margin: 0 auto;
  }

  .service__body-text {
    display: none;
  }

  .slider-navigation-table {
    display: none;
  }

  .service__head-element::before {
    width: 50px;
    height: 50px;
    background-size: cover;
  }

  .service__head-element::after {
    top: 3px;
    left: 3px;
  }
}
@media (min-width: 960px) {
  .service {
    min-height: 475px;
    padding: 152px 130px 55px;
  }

  th {
    font-size: @font-size-basic+4;
    line-height: @line-height-basic+6;
    padding: 15px 0;
  }

  th span {
    display: block;
    font-size: 24px;
    line-height: @line-height-basic+6;
    margin-top: 3px;
  }

  td {
    padding: 17px 0 13px;
    min-width: 170px;
    font-size: @font-size-basic+4;
    line-height: 27px;
    text-transform: none;
  }

  .service__body-header {
    padding-left: 20px;
  }

  .service__body-element-no,
  .service__body-element-yes {
    display: block;
    float: none;
    margin: 0 auto;
  }

  .service__body-text {
    display: none;
  }

  .service__head-element::before {
    width: 70px;
    height: 70px;
    background-size: cover;
  }

  .service__head-element::after {
    top: 9px;
    left: 9px;
  }
}
