.slider-navigation__controls {
  margin: 0 auto;
  max-width: 70px;
}

.slider-navigation__controls {
  position: relative;
  left: 3px;
  top: 4px;
}

.slider-navigation li {
  list-style: none;
}

.slider-navigation ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.slider-navigation__control {
  display: block;
  width: 6px;
  height: 6px;
  margin-right: 15px;
  border-radius: 50%;
  background-color: #bec2c7;
}

.slider-navigation__control:hover {
  background-color: #7e868f;
}

.slider-navigation__control:active {
  background-color: #e9ebec;
}

.slider-navigation__control--active {
  width: 12px;
  height: 12px;
  margin-right: 15px;
  border: 3px solid @color-darkblue;
  border-radius: 50%;
  background-color: @color-white;
  background: #b5b9be;
}

.slider-navigation__arrows {
  display: none;
}
@media (min-width: 700px) {
  .slider-navigation__controls {
    margin: 0 auto;
    max-width: 70px;
  }

}
@media (min-width: 960px) {
  .slider-navigation .wrapper {
    position: relative;
  }

  .slider-navigation__arrows {
    display: block;
    position: absolute;
    top: -120px;
  }

  .slider-navigation__arrow--left {
    display: block;
    position: absolute;
    left: -30px;
    top: -40px;
    fill: @color-darkblue;
    opacity: 0.3;
  }

  .slider-navigation__arrow--right {
    display: block;
    position: absolute;
    right: -910px;
    top: -40px;
    fill: @color-darkblue;
    opacity: 0.3;
  }

  .slider-navigation__arrow--left:hover,
  .slider-navigation__arrow--right:hover{
    opacity: 1;
  }

  .slider-navigation__arrow--left:active,
  .slider-navigation__arrow--right:active{
    opacity: 0.1;
  }

  .slider-navigation ul {
    display: none;
  }
}
